using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Example3_6
{
    public class Quadrilateral
    {
        public double x1, x2, x3, x4, y1, y2, y3, y4;
        private double A, B, C;  // (y2-y1)x+(x1-x2)y+x2y1-x1y2=0
        public double X1, X2, X3, X4, Y1, Y2, Y3, Y4;

        /*Quadrilateral()
        {
            x1 = y1 = x2 = y2 = x3 = y3 = x4 = y4 = 0.0;
        }
        Quadrilateral(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)
        {
            this.x1 = x1;
            this.y1 = y1;
            this.x2 = x2;
            this.y2 = y2;
            this.x3 = x3;
            this.y3 = y3;
            this.x4 = x4;
            this.y4 = y4;
        }*/
        private bool same(double x1, double y1, double x2, double y2)  // 判断是否是同一个点
        {
            if (x1 == x2 && y1 == y2)
                return true;
            return false;
        }
        public bool collinear(double x1, double y1, double x2, double y2, double x3, double y3)
        {
            if ((y2 - y3) * (x1 - x3) == (x2 - x3) * (y1 - y3))  // 判断斜率是否相同
            {
                return true;
            }
            return false;
        }  // 判断是否共线
        public bool is_Quadrilateral()  // 判断是否是四边形
        {
            if (same(x1, y1, x2, y2) || same(x1, y1, x3, y3) || same(x1, y1, x4, y4) ||
                same(x2, y2, x3, y3) || same(x2, y2, x4, y4) || same(x3, y3, x4, y4))
            {
                return false;
            }
            if (collinear(x1, y1, x2, y2, x3, y3) || collinear(x1, y1, x2, y2, x4, y4) ||
                collinear(x1, y1, x3, y3, x4, y4) || collinear(x2, y2, x3, y3, x4, y4))
            {
                return false;
            }
            return true;
        }

        private void getline(double x1, double y1, double x2, double y2)
        {
            A = y2 - y1;
            B = x1 - x2;
            C = x2 * y1 - x1 * y2;
        }  // 获得两点的直线方程
        private bool both_side_diagonal(double x1, double y1, double x2, double y2)  // 判断这两点是否在其对角线两侧
        {
            if ((A * x1 + B * y1 + C) * (A * x2 + B * y2 + C) < 0)
            {
                return true;
            }
            return false;
        }
        public void swap_point()  // 将构成对角线两组点分别存入12和34
        {
            getline(x1, y1, x2, y2);
            if (both_side_diagonal(x3, y3, x4, y4))
            {
                X1 = x1; Y1 = y1;
                X2 = x2; Y2 = y2;
                X3 = x3; Y3 = y3;
                X4 = x4; Y4 = y4;
                return;
            }
            getline(x1, y1, x3, y3);
            if (both_side_diagonal(x2, y2, x4, y4))
            {
                X1 = x1; Y1 = y1;
                X2 = x3; Y2 = y3;
                X3 = x2; Y3 = y2;
                X4 = x4; Y4 = y4;
                return;
            }
            getline(x1, y1, x4, y4);
            if (both_side_diagonal(x2, y2, x3, y3))
            {
                X1 = x1; Y1 = y1;
                X2 = x4; Y2 = y4;
                X3 = x2; Y3 = y2;
                X4 = x3; Y4 = y3;
                return;
            }
            getline(x2, y2, x3, y3);
            if (both_side_diagonal(x1, y1, x4, y4))
            {
                X1 = x2; Y1 = y2;
                X2 = x3; Y2 = y3;
                X3 = x1; Y3 = y1;
                X4 = x4; Y4 = y4;
                return;
            }
            getline(x3, y3, x4, y4);
            if (both_side_diagonal(x1, y1, x2, y2))
            {
                X1 = x3; Y1 = y3;
                X2 = x4; Y2 = y4;
                X3 = x1; Y3 = y1;
                X4 = x2; Y4 = y2;
                return;
            }
        }
        public double getArea()  // 计算面积
        {
            if (!is_Quadrilateral())
            {
                Console.WriteLine("不是四边形");
                return 0.0;
            }
            else
            {
                swap_point();
                double S1 = (1.0 / 2) * (X1 * Y2 + X2 * Y3 + X3 * Y1 - X1 * Y3 - X2 * Y1 - X3 * Y2);
                double S2 = (1.0 / 2) * (X1 * Y2 + X2 * Y4 + X4 * Y1 - X1 * Y4 - X2 * Y1 - X4 * Y2);
                return Math.Abs(S1) + Math.Abs(S2);
            }
        }
    }
    public class Parallelogram : Quadrilateral
    {
        public bool is_Parallelogram()
        {
            if (base.is_Quadrilateral())
            {
                swap_point();
                if ((Y1 - Y3) * (X2 - X4) == (Y2 - Y4) * (X1 - X3) && (Y1 - Y4) * (X2 - X3) == (Y2 - Y3) * (X1 - X4))  // 对边斜率相同
                {
                    return true;
                }
                return false;
            }
            return false;
        }
    }
    public class Rectangle : Parallelogram
    {
        public bool is_Rectangle()
        {
            if (is_Parallelogram())
            {
                if ((X1 - X3) * (X1 - X3) + (Y1 - Y3) * (Y1 - Y3) == (X2 - X4) * (X2 - X4) + (Y2 - Y4) * (Y2 - Y4))
                {
                    return true;
                }
                return false;
            }
            return false;
        }
    }
    public class Square : Rectangle
    {
        public bool is_Square()
        {
            if (is_Parallelogram())
            {
                if ((X1 - X3) * (X1 - X3) + (Y1 - Y3) * (Y1 - Y3) == (X2 - X4) * (X2 - X4) + (Y2 - Y4) * (Y2 - Y4) &&
                    (X1 - X4) * (X1 - X4) + (Y1 - Y4) * (Y1 - Y4) == (X2 - X3) * (X2 - X3) + (Y2 - Y3) * (Y2 - Y3))
                {
                    return true;
                }
                return false;
            }
            return false;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Square q = new Square();
            Console.Write("请输入第一个点的横坐标和纵坐标：\n");
            q.x1 = double.Parse(Console.ReadLine());
            q.y1 = double.Parse(Console.ReadLine());
            Console.Write("请输入第二个点的横坐标和纵坐标：\n");
            q.x2 = double.Parse(Console.ReadLine());
            q.y2 = double.Parse(Console.ReadLine());
            Console.Write("请输入第三个点的横坐标和纵坐标：\n");
            q.x3 = double.Parse(Console.ReadLine());
            q.y3 = double.Parse(Console.ReadLine());
            Console.Write("请输入第四个点的横坐标和纵坐标：\n");
            q.x4 = double.Parse(Console.ReadLine());
            q.y4 = double.Parse(Console.ReadLine());
            if (q.is_Square())
            {
                Console.Write("是正方形\n");
            }
            else
            {
                Console.Write("不是正方形\n");
            }
            Console.ReadKey();
        }
    }
}
